HTTP_PORT = 3000

DATABASE_HOST = '127.0.0.1'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = ''
DATABASE_NAME = 'testing'

TEST_DATABASE_HOST = '127.0.0.1'
TEST_DATABASE_USER = 'postgres'
TEST_DATABASE_PASSWORD = ''
TEST_DATABASE_NAME = 'testing'

ACCESS_TOKEN_SALT = 'process.env.ACCESS_TOKEN_SALT'
ACCESS_TOKEN_EXPIRY = '2h'
REFRESH_TOKEN_SALT = 'process.env.REFRESH_TOKEN_SALT'
REFRESH_TOKEN_EXPIRY = '30d'