HTTP_PORT = 3000

DEV_DATABASE_HOST = '127.0.0.1'
DEV_DATABASE_USER = 'sudhirt4'
DEV_DATABASE_PASSWORD = ''
DEV_DATABASE_NAME = 'testing'

TEST_DATABASE_HOST = '127.0.0.1'
TEST_DATABASE_USER = 'sudhirt4'
TEST_DATABASE_PASSWORD = ''
TEST_DATABASE_NAME = 'testing'

PROD_DATABASE_HOST = '127.0.0.1'
PROD_DATABASE_USER = 'sudhirt4'
PROD_DATABASE_PASSWORD = ''
PROD_DATABASE_NAME = 'testing'

ACCESS_TOKEN_SALT = 'process.env.ACCESS_TOKEN_SALT'
ACCESS_TOKEN_EXPIRY = '2h'
REFRESH_TOKEN_SALT = 'process.env.REFRESH_TOKEN_SALT'
REFRESH_TOKEN_EXPIRY = '30d'